<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        /* For the each box text align */
        /*
        .flex {
            display: flex;
            align-items: center;
        } */

        /* Flex Container */
        .flex-container {
            background-color: lightskyblue;
            /* Create a flex container */
            display: flex;
            border: 2px solid black;
            /* width: 150px; */
            height: 200px;
            /* Default is row */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* Default is flex start */
            /* justify-content: center; */

            /* Default is flex start */
            /* For 1 line */
            /* align-items: center; */
            /* For multipal lines */
            align-content: center;
            gap: 5px;
            /* gap: 10px 25px */
        }

        .flex {
            text-align: center;
            background-color: lightpink;
            /* margin: 2px; */
            width: 80px;
            height: 80px;
        }

        .item2 {
            flex-grow: 3;

        }

        .item10 {
            flex-shrink: 1;
            order: 1;
        }

        .item9 {
            order: 1;
        }

        .item8 {
            order: 2;
        }
    </style>

</head>


<body>
    <h2>Introduction to CSS Flexbox</h2>
    <!-- div.flex-container>div.flex.item${Box$}*5 -->
    <!-- FlexBox -->
    <h3>Flex Container or flexBox:</h3>
    <div class="flex-container">
        <!-- This is a flex item inside a flex container. -->
        <div class="flex item1">Box1</div>
        <div class="flex item2">Box2</div>
        <div class="flex item3">Box3</div>
        <div class="flex item4">Box4</div>
        <div class="flex item5">Box5</div>
        <div class="flex item6">Box6</div>
        <div class="flex item7">Box7</div>
        <div class="flex item8">Box8</div>
        <div class="flex item9">Box9</div>
        <div class="flex item10">Box10</div>
        <!-- <div class="flex item11">Box11</div>
        <div class="flex item12">Box12</div>
        <div class="flex item13">Box13</div>
        <div class="flex item14">Box14</div>
        <div class="flex item15">Box15</div>
        <div class="flex item16">Box16</div>
        <div class="flex item17">Box17</div>
        <div class="flex item18">Box18</div>
        <div class="flex item19">Box19</div>
        <div class="flex item20">Box20</div> -->
    </div>
</body>

</html>