## Embedding Content:
    - Iframes (iframe)
    - Embedding other content (embed, object)
===============================================================
### Embedding Content in HTML5:
    Embedding external content like web pages, videos, and multimedia into an HTML document can be done using elements such as `<iframe>`, `<embed>`, and `<object>`. Here’s a detailed explanation and examples:

### 1. Iframes (`<iframe>`):
    The `<iframe>` element embeds another HTML document within the current page.

#### Basic Example:
    <iframe src="https://www.example.com" width="600" height="400" title="Example Website"></iframe>
``````````````````````````

#### Common Attributes:
    - `src`: Specifies the URL of the document to embed.
    - `width` / `height`: Defines the dimensions of the iframe.
    - `title`: Provides an accessible description of the iframe content.
    - `sandbox`: Restricts iframe functionality for security (e.g., `sandbox="allow-scripts"`).
    - `allow`: Controls permissions for the iframe, like allowing fullscreen or autoplay.

#### Example with Additional Features:
    <iframe 
        src="https://www.example.com" 
        width="800" 
        height="600" 
        title="Embedded Example"
        sandbox="allow-scripts allow-same-origin"
        allow="fullscreen">
    </iframe>
`````````````````````````````````````````
### 2. Embedding Other Content (`<embed>`):
    The `<embed>` element is used to embed external resources like videos, PDFs, and multimedia into an HTML document.

#### Basic Example:
<embed src="example.pdf" type="application/pdf" width="600" height="400">
``````````````````````````````````````````
#### Common Attributes:
    - `src`: Specifies the URL of the resource to embed.
    - `type`: Specifies the MIME type of the embedded resource.
    - `width` / `height`: Defines the dimensions of the embedded content.

#### Example: Embedding a Video
<embed src="example-video.mp4" type="video/mp4" width="640" height="360">
`````````````````````````````````````````
#### Example: Embedding a PDF
<embed src="example.pdf" type="application/pdf" width="800" height="600">
`````````````````````````````````````````````
### 3. Using the `<object>` Element:
    The `<object>` element is a versatile tag used to embed external resources like images, videos, PDFs, and even other HTML files. Unlike `<embed>`, it can include fallback content.

#### Basic Example:
    <object data="example.pdf" type="application/pdf" width="600" height="400">
        Your browser does not support PDFs. 
        <a href="example.pdf">Download the PDF</a>
    </object>
``````````````````````````````````````
#### Common Attributes
    - `data`: Specifies the URL of the resource to embed.
    - `type`: Specifies the MIME type of the resource.
    - `width` / `height`: Defines the dimensions of the embedded content.

#### Example: Embedding an HTML File:
<object data="example.html" width="600" height="400">
    Your browser does not support embedded content.
</object>
````````````````````````````````````````````````
### Comparing `<iframe>`, `<embed>`, and `<object>`
--------------------------------------------------

### Advanced Examples:
#### Responsive Iframe
Make an iframe responsive using CSS:

    <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
        <iframe src="https://www.example.com" 
                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" 
                allowfullscreen 
                title="Responsive Iframe"></iframe>
    </div>
`````````````````````````````````````````````````````
#### Embedding YouTube Videos

        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
``````````````````````````````````````````````````
#### Embedding a PDF with `<object>`

<object data="example.pdf" type="application/pdf" width="800" height="600">
    <p>Your browser does not support PDFs. 
    <a href="example.pdf">Download the PDF</a></p>
</object>
````````````````````````````````````````````````````
### Best Practices for Embedding Content:
    1. Security: Use the `sandbox` attribute for iframes to limit potential security risks.
    2. Fallbacks: Always provide fallback content for unsupported browsers.
    3. Responsive Design: Ensure embedded content adjusts to various screen sizes using CSS.
    4. Load Performance: Avoid embedding unnecessary large files to ensure faster page loads.
    5. Accessibility: Use the `title` attribute for iframes and descriptive links for fallback content.